{
  "expo": {
    "name": "TaskFlow",
    "slug": "taskflow",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "entryPoint": "./App.tsx",
    "icon": "./assets/icon.png",
    "scheme": "taskflow",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskflow.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.taskflow.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "icon": "./assets/icon.png"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/TaskFlow/"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
